# code-con-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sk/parohy/codecon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/parohy/codecon/: App.kt  LoginActivity.kt  MainActivity.kt  VBActivity.kt
app/src/main/java/sk/parohy/codecon/activity/: GodAdapter.kt  HomeActivity.kt  LoginActivity.kt  VBActivity.kt
app/src/main/java/sk/parohy/codecon/api/: Api.kt  NetworkResult.kt
app/src/main/java/sk/parohy/codecon/api/model/: God.kt
app/src/main/java/sk/parohy/codecon/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sk/parohy/codecon/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable-night/: round_corner_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_god.xml  layout_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/sk/parohy/codecon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
